<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundDark"
    tools:context=".home.MainActivity">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header" />

    <include
        android:id="@+id/search"
        layout="@layout/layout_search_bar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_media_list"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>


</LinearLayout>