<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="@color/backgroundDark"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="116dp"
        android:layout_height="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="start"
        android:lines="1"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/iv_poster"
        app:layout_constraintTop_toBottomOf="@id/iv_poster"
        tools:text="Movie title " />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:lines="1"
        android:paddingBottom="12dp"
        android:textColor="@color/nonActiveText"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="Movie desc" />

</androidx.constraintlayout.widget.ConstraintLayout>